# elasticsearch-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/elasticsearchmavenplugin/: StartElasticsearchNodeMojo.java
